# polarstar-backend

./: PolarStar.sln
Application/: Application.csproj
Application/common/configurations/: CartLineConfiguration.cs
Application/common/persistence/: ApplicationDbContext.cs
Application/common/services/: CurrentUserService.cs  ICurrentUserService.cs
Application/features/Cart/Commands/: UpdateQuantityCartProductsCommand.cs
Application/features/Product/Queries/: GetProductsQuery.cs  ProductDto.cs
Application/features/User/Queries/GetCurrentUserInfoQuery/: CurrentUserDto.cs  GetCurrentUserInfoQuery.cs
Auth/: Auth.csproj  Startup.cs  appsettings.json
Auth.Common/: Auth.Common.csproj  LoginDto.cs  SignUpDto.cs  UserDbContext.cs
Auth/Controllers/: AuthController.cs
Auth/Properties/: launchSettings.json
Common/: Common.csproj
Common/models/: Message.cs  Organisation.cs  TransportService.cs  User.cs
Common/models/TechnicalProperties/: LightSource.cs  Plinth.cs  Protection.cs
Common/models/filters/: FilterExtension.cs  IFilterable.cs  LampFilter.cs  ProductFilter.cs  Range.cs  SearchlightFilter.cs  Spotlight.cs
Common/models/order/: Cart.cs  CartLine.cs  CompanyOrder.cs  Order.cs  PaymentMethod.cs  PersonalOrder.cs
Common/models/products/: Lamp.cs  Product.cs  Searchlight.cs  Spotlight.cs
Common/repositories/: IProductRepository.cs
Core/entities/: Message.cs  Organisation.cs  PaymentMethod.cs  TransportService.cs  User.cs
Core/entities/TechnicalProperties/: LightSource.cs  Plinth.cs  Protection.cs
Core/entities/order/: Cart.cs  CartLine.cs  CompanyOrder.cs  Order.cs
Core/entities/products/: Lamp.cs  Product.cs  Searchlight.cs  Spotlight.cs
Core/enums/: PaymentMethod.cs
PolarStar/: PolarStar.csproj  Startup.cs  appsettings.json
PolarStar/Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  AuthController.cs  CartController.cs  ConsultantController.cs  LampController.cs  OrderController.cs  ShopController.cs
PolarStar/Controllers/Authorized/: AccountController.cs  AdminController.cs  AuthorizedController.cs  CartController.cs  ConsultantController.cs  OrderController.cs
PolarStar/Controllers/Common/: CartController.cs  ShopController.cs
PolarStar/Migrations/: 20210205015203_UpdateDatabase.Designer.cs  20210205015203_UpdateDatabase.cs  20210205024834_TPT.Designer.cs  20210205024834_TPT.cs  ApplicationDbContextModelSnapshot.cs
PolarStar/Repositories/: ApplicationDbContext.cs  DbProductRepository.cs
PolarStar/Services/: ISmsSerivce.cs  SmsService.cs
Resource/: Program.cs  Resource.csproj
Resource/Properties/: launchSettings.json
UnitTest/: UnitTest.csproj  UnitTest1.cs
Utils/: ControllerErrorHandler.cs  Factory.cs  IFilterable.cs  Utils.csproj
