<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.4.21253.1" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0-preview4" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Common\bin\Debug\net5.0\Common.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
